[21:59:28.028] Running build in Washington, D.C., USA (East) – iad1
[21:59:28.033] Build machine configuration: 2 cores, 8 GB
[21:59:28.056] Cloning github.com/Tejnu/ALUMNA-Resume-builder (Branch: main, Commit: 3f77fb8)
[21:59:28.176] Previous build caches not available
[21:59:28.394] Cloning completed: 338.000ms
[21:59:28.744] Running "vercel build"
[21:59:29.139] Vercel CLI 46.0.2
[21:59:29.596] Installing dependencies...
[21:59:32.865] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:59:34.307] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:59:34.475] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[21:59:36.964] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[21:59:37.075] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:59:38.567] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:59:46.959] 
[21:59:46.960] added 630 packages in 17s
[21:59:46.961] 
[21:59:46.961] 163 packages are looking for funding
[21:59:46.962]   run `npm fund` for details
[21:59:47.137] Detected Next.js version: 13.5.1
[21:59:47.143] Running "npm run build"
[21:59:47.270] 
[21:59:47.271] > nextjs@0.1.0 build
[21:59:47.271] > next build
[21:59:47.271] 
[21:59:48.154] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:59:48.154] This information is used to shape Next.js' roadmap and prioritize features.
[21:59:48.154] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:59:48.154] https://nextjs.org/telemetry
[21:59:48.154] 
[21:59:48.276]    Creating an optimized production build...
[21:59:57.926] Failed to compile.
[21:59:57.926] 
[21:59:57.926] ./app/page.tsx
[21:59:57.927] Module not found: Can't resolve '@/components/LandingPage'
[21:59:57.927] 
[21:59:57.927] https://nextjs.org/docs/messages/module-not-found
[21:59:57.927] 
[21:59:57.927] ./app/page.tsx
[21:59:57.927] Module not found: Can't resolve '@/components/GuidedWizard'
[21:59:57.927] 
[21:59:57.927] https://nextjs.org/docs/messages/module-not-found
[21:59:57.927] 
[21:59:57.927] ./app/page.tsx
[21:59:57.927] Module not found: Can't resolve '@/components/ResumeForm'
[21:59:57.927] 
[21:59:57.927] https://nextjs.org/docs/messages/module-not-found
[21:59:57.927] 
[21:59:57.927] ./app/page.tsx
[21:59:57.927] Module not found: Can't resolve '@/components/ResumePreview'
[21:59:57.927] 
[21:59:57.927] https://nextjs.org/docs/messages/module-not-found
[21:59:57.927] 
[21:59:57.927] ./app/page.tsx
[21:59:57.927] Module not found: Can't resolve '@/components/TemplateSelector'
[21:59:57.927] 
[21:59:57.927] https://nextjs.org/docs/messages/module-not-found
[21:59:57.928] 
[21:59:57.928] 
[21:59:57.928] > Build failed because of webpack errors
[21:59:57.967] Error: Command "npm run build" exited with 1