[21:49:09.682] Running build in Washington, D.C., USA (East) – iad1
[21:49:09.683] Build machine configuration: 2 cores, 8 GB
[21:49:09.700] Cloning github.com/Tejnu/ALUMNA-Resume-builder (Branch: main, Commit: af8f2de)
[21:49:09.820] Previous build caches not available
[21:49:10.015] Cloning completed: 315.000ms
[21:49:10.365] Running "vercel build"
[21:49:10.761] Vercel CLI 46.0.2
[21:49:11.098] Installing dependencies...
[21:49:14.160] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:49:15.094] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:49:15.497] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[21:49:17.042] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:49:17.043] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[21:49:20.301] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:49:28.812] 
[21:49:28.813] added 630 packages in 17s
[21:49:28.813] 
[21:49:28.814] 163 packages are looking for funding
[21:49:28.814]   run `npm fund` for details
[21:49:28.986] Detected Next.js version: 13.5.1
[21:49:28.992] Running "npm run build"
[21:49:29.120] 
[21:49:29.120] > nextjs@0.1.0 build
[21:49:29.120] > next build
[21:49:29.120] 
[21:49:29.994] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:49:29.996] This information is used to shape Next.js' roadmap and prioritize features.
[21:49:29.996] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:49:29.997] https://nextjs.org/telemetry
[21:49:29.998] 
[21:49:30.125]    Creating an optimized production build...
[21:49:54.368]  ✓ Compiled successfully
[21:49:54.370]    Skipping linting
[21:49:54.370]    Checking validity of types...
[21:50:06.285] Failed to compile.
[21:50:06.286] 
[21:50:06.286] ./app/api/parse-pdf/route.ts:105:36
[21:50:06.287] Type error: Could not find a declaration file for module 'pdf-parse'. '/vercel/path0/node_modules/pdf-parse/index.js' implicitly has an 'any' type.
[21:50:06.287]   Try `npm i --save-dev @types/pdf-parse` if it exists or add a new declaration (.d.ts) file containing `declare module 'pdf-parse';`
[21:50:06.288] 
[21:50:06.288] [0m [90m 103 | [39m  [36mtry[39m {[0m
[21:50:06.288] [0m [90m 104 | [39m    [90m// Try pdf-parse first[39m[0m
[21:50:06.288] [0m[31m[1m>[22m[39m[90m 105 | [39m    [36mconst[39m pdfParse [33m=[39m ([36mawait[39m [36mimport[39m([32m'pdf-parse'[39m))[33m.[39m[36mdefault[39m[33m;[39m[0m
[21:50:06.289] [0m [90m     | [39m                                   [31m[1m^[22m[39m[0m
[21:50:06.289] [0m [90m 106 | [39m    [36mconst[39m result [33m=[39m [36mawait[39m pdfParse(buffer[33m,[39m {[0m
[21:50:06.289] [0m [90m 107 | [39m      max[33m:[39m [35m0[39m[33m,[39m[0m
[21:50:06.290] [0m [90m 108 | [39m      version[33m:[39m [32m'default'[39m[33m,[39m[0m
[21:50:06.381] Error: Command "npm run build" exited with 1