[22:02:01.777] Running build in Washington, D.C., USA (East) – iad1
[22:02:01.777] Build machine configuration: 2 cores, 8 GB
[22:02:01.805] Cloning github.com/Tejnu/ALUMNA-Resume-builder (Branch: main, Commit: 82b4d49)
[22:02:01.965] Previous build caches not available
[22:02:02.159] Cloning completed: 354.000ms
[22:02:02.449] Running "vercel build"
[22:02:02.831] Vercel CLI 46.0.2
[22:02:03.149] Installing dependencies...
[22:02:09.737] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:02:11.670] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:02:11.990] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[22:02:13.692] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[22:02:17.304] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:02:17.356] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[22:02:22.062] 
[22:02:22.063] added 630 packages in 19s
[22:02:22.064] 
[22:02:22.064] 163 packages are looking for funding
[22:02:22.064]   run `npm fund` for details
[22:02:22.135] Detected Next.js version: 13.5.1
[22:02:22.142] Running "npm run build"
[22:02:22.260] 
[22:02:22.260] > nextjs@0.1.0 build
[22:02:22.261] > next build
[22:02:22.261] 
[22:02:22.931] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:02:22.933] This information is used to shape Next.js' roadmap and prioritize features.
[22:02:22.933] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:02:22.933] https://nextjs.org/telemetry
[22:02:22.934] 
[22:02:23.000]    Creating an optimized production build...
[22:02:23.329] 
[22:02:23.331] > Build error occurred
[22:02:23.336] FatalError: tsconfig.json(18,15): error TS1109: Expression expected.
[22:02:23.337] 
[22:02:23.337]     at getTypeScriptConfiguration (/vercel/path0/node_modules/next/dist/lib/typescript/getTypeScriptConfiguration.js:31:19)
[22:02:23.337]     at loadJsConfig (/vercel/path0/node_modules/next/dist/build/load-jsconfig.js:110:91)
[22:02:23.337]     at async loadProjectInfo (/vercel/path0/node_modules/next/dist/build/webpack-config.js:563:43)
[22:02:23.337]     at async /vercel/path0/node_modules/next/dist/build/webpack-build/impl.js:134:22
[22:02:23.337]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:105:20)
[22:02:23.338]     at async webpackBuildImpl (/vercel/path0/node_modules/next/dist/build/webpack-build/impl.js:133:21)
[22:02:23.338]     at async webpackBuild (/vercel/path0/node_modules/next/dist/build/webpack-build/index.js:137:16)
[22:02:23.338]     at async /vercel/path0/node_modules/next/dist/build/index.js:619:121
[22:02:23.338]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:105:20)
[22:02:23.338]     at async build (/vercel/path0/node_modules/next/dist/build/index.js:185:29)
[22:02:23.401] Error: Command "npm run build" exited with 1